function createSortedList() {
    let list = []

    function add(element) {
        list.push(element);
        this.size ++
        list.sort((a,b) => (a-b))
    }

    function get(index) {
        if (index < list.length && index >= 0) {
            return list[index]
        }
    }

    function remove(index) {
        if (index < list.length && index >= 0) {
            list.splice(index, 1)
            this.size --
        }
    }

    return {
        size: 0,
        add,
        get,
        remove,
    }
}
