function solve(n, k) {
    finalArray = []
    for (let index = 0; index < n; index++) {
        if (index === 0) {
        finalArray.push(1)
        } else {
            sum = 0
            for (let ind = 1; ind <= k ; ind++) {
                if (finalArray[finalArray.length - ind] === undefined) {
                    num = 0
                    sum += num
                } else {
                    num = finalArray[finalArray.length - ind]
                    sum += num
                }
            }
            finalArray.push(sum)
        }
    }
    return finalArray
}
