function solve(...args) {
    let num = Number(args[0]);
    for (op of args) {
        if (op == 'chop') {
            num /= 2;
            console.log(num);
        } else if (op == 'dice') {
            num = Math.sqrt(num);
            console.log(num);
        } else if (op == 'dice') {
            num = Math.sqrt(num);
            console.log(num);
        } else if (op == 'spice') {
            num += 1;
            console.log(num);
        } else if (op == 'bake') {
            num *= 3;
            console.log(num);
        } else if (op == 'fillet') {
            num -= num * 0.20;
            console.log(num);
        } 
    } 
}
