function solve(steps, length, speed) {
    let distance = (steps * length);
    let breakCount = Math.floor(distance / 500);
    let speedInMperSeconds = speed * 0.277777778;
    let totalSeconds = (distance / speedInMperSeconds) + breakCount * 60;
    hours = Math.floor(totalSeconds / 3600);
    if (hours < 10) {
        hours = "0" + hours;
    }
    totalSeconds %= 3600;
    minutes = Math.floor(totalSeconds / 60);
    if (minutes < 10) {
        minutes = "0" + minutes;
    }
    seconds = totalSeconds % 60;
    if (seconds < 10) {
        seconds = "0" + seconds;
    }
    console.log(`${hours}:${minutes}:${Math.round(seconds)}`)
}
