function solve(x1, y1, x2, y2) {
    let a = x1 - 0;
    let b = y1 - 0;

    let c = Math.sqrt( a*a + b*b );

    if (Number.isInteger(c)) {
        console.log(`{${x1}, ${y1}} to {${0}, ${0}} is valid`)
    } else {
        console.log(`{${x1}, ${y1}} to {${0}, ${0}} is invalid`)
    }

    a = x2 - 0;
    b = y2 - 0;

    c = Math.sqrt( a*a + b*b );

    if (Number.isInteger(c)) {
        console.log(`{${x2}, ${y2}} to {${0}, ${0}} is valid`)
    } else {
        console.log(`{${x2}, ${y2}} to {${0}, ${0}} is invalid`)
    }

    a = x1 - x2;
    b = y1 - y2;

    c = Math.sqrt( a*a + b*b );

    if (Number.isInteger(c)) {
        console.log(`{${x1}, ${y1}} to {${x2}, ${y2}} is valid`)
    } else {
        console.log(`{${x1}, ${y1}} to {${x2}, ${y2}} is invalid`)
    }

}
